spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:eDaMXTowfDiIpVFbALWncTyYiQfAXLOM@interchange.proxy.rlwy.net:44348/railway
spring.datasource.url=jdbc:mysql://college-erp-bollytechbykartik-4d11.l.aivencloud.com:17981/college_erp?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LzHMDTNo-KCZHTmraF_

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




