spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:xKVDAryjQWjyUIssBlGHdKayBywfeGqN@yamanote.proxy.rlwy.net:38803/railway
spring.datasource.username=root
spring.datasource.password=xKVDAryjQWjyUIssBlGHdKayBywfeGqN

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true